<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content=" width=device-width, scale-initial=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url(minhasimagens/fundo.4.jpg);
                background-position: center;
                background-size: 140%;
                font-family: sans-serif;
            
            }
            .avatar {
                width: 100px;
                height: 100px;
                position: absolute;
                top: -50px;
                left: calc(50% - 50px);
                
            }
            .tudo {
                color: #fff;
                width: 330px;
                height: 420px;
                background: rgb(0, 0, 0, 0.5);
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                top: 50%;
                left: 50%;
                padding: 70px 30px;
            }
            h1 {
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
            }
            .tudo p {
                margin: 0;
                padding: 0;
                font-weight: bold;
            }
            .tudo input {
                width: 100%;
                margin-bottom: 20px;
            }
            .tudo input[type="text"], input[type="password"]
            {
                 border: none;
                 border-bottom: 2px solid #fff;
                 background: transparent;
                 outline: none;
                 height: 40px;
                 color: #fff;
                 font-size: 16px;
            }
            .tudo input[type="submit"] 
            {
              border: none;
              outline: none;
              height: 40px;
              background: #1c8adb;
              color: #fff;
              font-size: 18px;
              border-radius: 20px;
            }
        
            .tudo input[type="submit"]:hover {
                cursor: pointer;
                background: #39dc79;
                color: #000;
            }
            .tudo a {
                text-decoration: none;
                font-size: 14px;
                color: #fff;
            }
            .tudo a:hover {
                color:#39dc79;
            }

        </style>
    </head>
    <body>
        <div class="tudo">
            <img src="minhasimagens/login.2.png" class="avatar">
               <h1>Seu Login aqui </h1>
            <form class="fml"action="">
                <p>Usename</p>
                <input type="text" name="text" placeholder="digite se email">
                <p>password</p>
                <input type="password" name="password" placeholder="escreva seu senha">
                <input type="submit" name="submit" value="login">
                <a href="#">Escreva sua senha</a>

            </form>

        </div>
    

    </body>

</html>